# Calorie-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorieapp/: CalorieApp.kt  MainActivity.kt
app/src/main/java/com/example/calorieapp/components/: AddMeal.kt  AppBar.kt  BottomBar.kt  DailyCalorie.kt  Drawer.kt  EditPortion.kt  FoodSearchResult.kt  ListOfMeals.kt  Reminder.kt
app/src/main/java/com/example/calorieapp/data/: CalorieDatabase.kt  CalorieDatabaseDao.kt
app/src/main/java/com/example/calorieapp/di/: AppModule.kt
app/src/main/java/com/example/calorieapp/model/: CalorieAppViewModel.kt  Food.kt  FoodList.kt  ReminderItem.kt
app/src/main/java/com/example/calorieapp/navigation/: CalorieNavigation.kt
app/src/main/java/com/example/calorieapp/network/: CalorieApi.kt
app/src/main/java/com/example/calorieapp/notifications/: AddMealNotification.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootClassReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/example/calorieapp/repository/: DatabaseRepository.kt  FoodRepository.kt
app/src/main/java/com/example/calorieapp/screens/: HomeScreen.kt  ListScreen.kt  LoginScreen.kt  MealsScreen.kt  RemindersScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/calorieapp/ui/theme/: Theme.kt
app/src/main/java/com/example/calorieapp/util/: Constants.kt  DateConverter.kt  FoodListConverter.kt
gradle/wrapper/: gradle-wrapper.properties
